# springcloud

./: pom.xml
conf/: yexuejc-eureka-dev.properties
simple-api/: pom.xml
simple-api/src/main/java/com/yexuejc/springcloud/simple/api/: SimpleApiApplication.java
simple-api/src/main/java/com/yexuejc/springcloud/simple/api/web/: IndexCtrl.java
simple-api/src/main/resources/: application.properties  bootstrap.properties
simple-api/src/test/java/com/yexuejc/springcloud/simple/api/: SimpleApiApplicationTests.java
yexuejc-config/: pom.xml
yexuejc-config/src/main/java/com/yexuejc/springcloud/config/: ConfigApplication.java
yexuejc-config/src/main/resources/: application.properties  bootstrap.properties
yexuejc-config/src/test/java/com/yexuejc/springcloud/config/: YexuejcConfigApplicationTests.java
yexuejc-eureka/: pom.xml
yexuejc-eureka/src/main/java/com/yexuejc/springcloud/eureka/: EurekaApplication.java
yexuejc-eureka/src/main/resources/: application.properties  bootstrap.properties
yexuejc-eureka/src/test/java/com/yexuejc/springcloud/eureka/: YexuejcEurekaApplicationTests.java
