<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yexuejc</groupId>
    <artifactId>springcloud-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>springcloud-parent</name>
    <description>spring cloud</description>

    <!--parent 引用-->
    <parent>
        <groupId>com.github.yexuejc.yexuejc-springboot</groupId>
        <artifactId>yexuejc-springboot-parent</artifactId>
        <version>1.0.6</version>
    </parent>
    <properties>
        <yexuejc.base.version>1.1.0</yexuejc.base.version>
        <java.version>1.8</java.version>

        <!-- Spring Cloud 版本 -->
        <spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
        <yexuejc.base.version>1.1.0</yexuejc.base.version>
        <yexuejc-springboot-base.version>1.0.6</yexuejc-springboot-base.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--base 引用-->
            <dependency>
                <groupId>com.github.yexuejc.yexuejc-springboot</groupId>
                <artifactId>yexuejc-springboot-base</artifactId>
                <version>${yexuejc-springboot-base.version}</version>
            </dependency>
            <!--https://gitee.com/incloudcode/yexuejc-base.git-->
            <dependency>
                <groupId>com.github.yexuejc</groupId>
                <artifactId>yexuejc-base</artifactId>
                <version>${yexuejc.base.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>yexuejc-eureka</module>
        <module>yexuejc-config</module>
        <module>simple-api</module>
    </modules>

</project>
