
#表示是否从Eureka Server获取注册信息，默认为true。
#单点的Eureka Server，不需要同步其他的Eureka Server节点的数据，故而设为false。
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/

