server.port=8762
#服务名
spring.application.name=yexuejc-config

#git仓库
spring.cloud.config.server.git.uri=https://github.com/yexuejc/springcloud
#仓库下边的目录
spring.cloud.config.server.git.searchPaths=conf
#仓库分支
spring.cloud.config.label=master
#git账号
spring.cloud.config.server.git.username=yexuejc
#git密码
spring.cloud.config.server.git.password=940526mf

#服务中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/